{
  "npmScope": "mi-ecommerce",
  "projects": {
    "frontend": {
      "root": "apps/frontend",
      "sourceRoot": "apps/frontend/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "options": {
            "outputPath": "dist/apps/frontend"
          }
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "frontend:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/frontend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
